spring.application.name=jeuxolympique



#jdbc database configuration
spring.datasource.url=jdbc:mariadb://mysql-centrocodeur.alwaysdata.net/centrocodeur_jo24db
spring.datasource.password=a@kupD3U2$X.RKX
spring.datasource.username=356406_studipj
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server
server.port=8081
server.servlet.context-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=centrocodeur@gmail.com
spring.mail.password=lwdh drdt spac knwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true